# RetireMe

./: README.md
RetireMe/: App.xaml  (+5 more)
RetireMe.Core/: Account.cs  AccountProjection.cs  AccountSnapshot.cs  AccountYearSummary.cs  AppState.cs  DataService.cs  DefaultAccountsInitializer.cs  IncomeStream.cs  RMDEngine.cs  RMDPolicy.cs  RMDPolicyLoader.cs  ResultRow.cs  RetireMe.Core.csproj  RothConversionStream.cs  RothConversionWithdrawalStrategy.cs  Scenario.cs  ScenarioState.cs  SimResults.cs  SimulationOutput.cs  SimulationResult.cs  SocialSecuritySettings.cs  SummaryRowModel.cs  TaxAccumulator.cs  TaxEngine.cs  TransferEngine.cs  TransferResult.cs  TransferTaxInfo.cs  TransferType.cs  UserGuide.txt  WithdrawalResult.cs  WithdrawalStream.cs
RetireMe.Core/Engine/: ComputeEngine.cs  ConversionEngine.cs  GrowthEngine.cs  IncomeEngine.cs  InheritanceEngine.cs  IrmaaEngine.cs  ProjectionEngine.cs  RebalancingEngine.cs  RmdEngine.cs  SocialSecurityEngine.cs  SpendingEngine.cs  TaxEngine.cs  TaxPaymentEngine.cs  TransferEngine.cs  WithdrawalEngine.cs
RetireMe.Core/MarketData/: MarketData.json  MarketHistory.cs  MarketHistoryLoader.cs  MarketYear.cs
RetireMe.Core/RMDData/: RMD2025.json
RetireMe.Core/Reporting/: EndingBalanceHistogramBuilder.cs  HistogramBin.cs
RetireMe.Core/Services/: FixedMarketService.cs  HistoricalMarketService.cs  IMarketService.cs  MonteCarloMarketService.cs
RetireMe.Core/Simulation/: SimulationRunner.cs
RetireMe.Core/Strategies/: DefaultWithdrawalStrategy.cs  IRothConversionWithdrawalStrategy.cs  IWithdrawalStrategy.cs  RothConversionWithdrawalStrategy.cs
RetireMe.Core/TaxData/: Tax2025.json
RetireMe.Core/Taxes/: ConfigIncomeTaxStrategy.cs  FilingStatus.cs  FilingStatusHelper.cs  FilingStatusTaxTable.cs  IIncomeTaxStrategy.cs  SocialSecurityTaxHelper.cs  TaxBracket.cs  TaxComputationInput.cs  TaxPolicy.cs  TaxPolicyLoader.cs  TaxPolicySet.cs
RetireMe.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetireMe.UI.csproj
(+37 files in other folders)
