<UserControl x:Class="RetireMe.UI.Views.WithdrawalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Margin="10">

        <!-- TEMP DEBUG -->
        <TextBlock Text="{Binding}" Foreground="Red" />


        <DataGrid ItemsSource="{Binding WithdrawalStreams}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedWithdrawalStream}"
                  Margin="0 0 0 10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="*"/>

                <DataGridComboBoxColumn Header="Owner"
                        SelectedValueBinding="{Binding OwnerId, Mode=TwoWay}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name"
                        Width="120">

                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.OwnerOptions,
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>

                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource"
                                    Value="{Binding DataContext.OwnerOptions,
                                            RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>

                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Start Age"
                                    Binding="{Binding StartAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80"/>

                <DataGridTextColumn Header="End Age"
                                    Binding="{Binding EndAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80"/>

                <DataGridTextColumn Header="Annual Amount"
                                    Binding="{Binding AnnualAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            

            <Button Content="Add Withdrawal"
                    Width="150"
                    Margin="0 0 10 0"
                    Command="{Binding AddWithdrawalStreamCommand}"/>

            <Button Content="Delete Selected"
                    Width="120"
                    Command="{Binding RemoveWithdrawalStreamCommand}"
                    CommandParameter="{Binding SelectedWithdrawalStream}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
